<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>too much space home</title>

    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>
  <style media="screen">

  </style>
  <body >
<div class="custom">
    <div id="experiment">
  <div id="cube" class="cube" align="center">
    <div id="front" class="face front">
      <p> <div class="typethree"><span class="toomuch">TOO MUCH SPACE.</span></div> </p>
<img class="rotate toomuch_image" src="cloud.jpg">
    </div>


    <div id="side" class="face side autoscroller">


  <br><br><br><br><br><br><br><br><br><br><br><br>
  <p><div class="typetwo textshadow">Enter the internet: an <span class="yellow">alternate universe</span> that we have created by storing our personal data in an intangible world that we cannot physically interact with. The internet is a <span class="yellow">infinite landfill</span>, storing all its interactions to every last detail. How do we exist in the internet that is so vast and how can we <span class="yellow">exist</span> if we aren't physically there? How safe is the internet and why have we created such a reliance on it when we don’t know exactly where our things are, who is seeing it and who can <span class="yellow">access</span> it? The internet can lay us out naked and bare, but it can also seem like our own private sanctury. The internets storage container is huge but when does it have <span class="yellow">too much space</span>? <br>

    Below, we explore the in's and out's of the internet, and how we personally <span class=" yellow">evolve</span> on the interent and our security when we put ourselves out on the net.  </div></p>
  <br><br><br><br><br><br>


<img class="rotate TITLEfive__image"src="assets/images/faceorange.jpg">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div  class="type textshadowwhite rotate-x">
    <span class="TITLE"><a href="FACE.html">The INTERNET WITH A HUMAN FACE<br>
Maciej Cegłowski, 2014</a></span>
</div>

<img class="rotate cloudtitle__image"src="assets/images/cloudtitle.jpg">

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="type textshadowwhite rotate-x"><span class="cloudtitle"><a href="cloud.html">CAPTIVES OF THE CLOUD: PART I <br>
METAHAVEN, 2012</a></div>

<img class="rotate existtitle__image"src="assets/images/existtitle.jpeg">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class=" type  textshadowwhite rotate-x"><span class="existtitle"><a href="Doesntexist.html">IF IT DOESN'T EXIST ON THE INTERNET, IT DOESN'T EXIST</span><br>
KENNETH GOLDSMITH, 2005</a></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


      </div>


    </div>
    <!--  End side  -->
  </div>
  <!--  End cube  -->

</div>
</div>



<div>
              </div>
            </div>

        </div>
    </div>

</div>
  </body>
</html>
