<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hover</title>

    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>
  <style media="screen">

  </style>
  <body>
    <div id="experiment">
        <div id="cube" class="cube" align="center">
            <div id="front" class="face front">
              <a href="face.html"  > <img src="assets/images/computer.png" alt=""></a>
            </div>
            <div id="side" class="face side">
              <div  class="rotate-x">
                  <a href="project3ideas/face.html"  ><h1> The Internet with a Human Face</h1></a>
              </div>
            </div>

        </div>
    </div>


  </body>
</html>
